# rsyslog v5: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

$ModLoad immark.so   # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)
$ModLoad imklog.so   # kernel logging (formerly provided by rklogd)

# Include configuration files from directory
$IncludeConfig /etc/rsyslog.d/*

# Send all logs to Loggly
$template LogglyFormat, "<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [LOGGLY_TOKEN@LOGGLY_UID tag=\"dovecot\"] %msg%\n"

*.* @@logs-01.loggly.com:514;LogglyFormat
