[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n
startsecs = 5
stopwaitsecs = 5

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false

[program:dovecot]
directory = /etc/dovecot
command = /usr/sbin/dovecot
startsecs = 0
