driver = pgsql
connect = host=PGSQL_HOST dbname=PGSQL_DBNAME user=PGSQL_USER password=PGSQL_PASSWORD
default_pass_scheme = CRYPT
password_query = SELECT email AS user, password FROM users WHERE email = '%u'
user_query = SELECT '/srv/mail/' || maildir AS home, uid, gid FROM users WHERE email = '%u'
