worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log    off;
  sendfile      on;

  server {
    listen 443 http2 default_server;

    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.key;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }
}
