worker_processes  auto;
daemon off;
rtmp_auto_push on;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port

        application live {
            live on;
        }
    }
}
