[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n
startsecs = 5
stopwaitsecs = 5

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false
user = postfix

[program:postgrey]
directory = /var/spool/postfix/postgrey
command = /usr/sbin/postgrey --inet=127.0.0.1:10029 --dbdir=/var/spool/postfix/postgrey --user=postgrey --group=postgrey
startsecs = 0

[program:dovecot]
directory = /etc/dovecot
command = /usr/sbin/dovecot
startsecs = 0
