api=yes
api-key=supersecret
api-readonly=yes
daemon=no
default-ttl=300
dnsupdate=yes
master=yes
recursor=8.8.8.8
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-password=supersecret
