host = 0.0.0.0
port = 5525
protocol = postfix
statefile = /var/db/gross/state
pidfile = /var/run/gross/grossd.pid
check = dnsbl
check = rhsbl
dnsbl = zen.spamhaus.org
dnsbl = list.dsbl.org
dnsbl = bl.spamcop.net
dnsbl = combined.njabl.org
dnsbl = cbl.abuseat.org
dnsbl = dnsbl.sorbs.net
rhsbl = rhsbl.sorbs.net
