[supervisord]
nodaemon=true

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false

[program:gross]
command = /usr/sbin/grossd -u gross -d -f /etc/grossd.conf
startsecs = 0

[program:dovecot]
directory = /etc/dovecot
command = /usr/sbin/dovecot
startsecs = 0

[program:spamd]
directory = /var/spool/postfix
command = /usr/bin/spamd
startsecs = 0
